<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/9c6c58289c.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png"class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
                <i class="fa-solid fa-bars" id="menu-toggle"></i>
            </nav>
          <div class="header-text">
            <p>Electronics and Communication Undergraduate</p>
            <h1>Hi! I'm <span>Aishwarya Kondaparthi</span>,<br>an undergraduate student pursuing<br>my Bachelor of Engineering at CBIT</h1>
          </div>
         </div>
    </div>
<!---------about-------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/second.png">     
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I'm Aishwarya Kondaparthi, an energetic undergraduate student. I have a strong enthusiasm for marketing, public speaking, and event management. I also have excellent communication skills and the capacity to captivate a variety of audiences. I am able to successfully plan and carry out events because to my great organisational skills, which also guarantee smooth operations. Along with these advantages, I have a strong background in coding and a persistent desire to improve. I'm a committed professional who wants to leave a lasting impression across a variety of fields. </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"onclick="opentab('expirence')">Expirence</p>
                        <p class="tab-links"onclick="opentab('education')">Education</p>
                       <!---- <p class="tab-links"onclick="opentab('projects')">Projects</p> -->
                        
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Proficient in C++, Python, HTML, CSS, JS</span><br>Basic Programming and Building of Applications</li>
                            <li><span>Data structures and algorithms in C++</span><br>Commendable problem solving ability</li>
                            <li><span>Event organisational skills</span><br>Organizing, Management, and Marketing of small scale events</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="expirence">
                        <ul>
                            <li><span>Deputy Chief Coordinator</span> of a club COMMUNICANDO<br>05/2022 - 05/2023</li>
                            <li><span>ONLINE INTERNSHIP TRAINING-ECE-2 WEEKS </span>-BSNL RTTC,Hyderabad<br>08/2022</li>
                            <li><span>Director of UNGA DISEC</span> at CBITMUN2022<br>05/2022</li>
                            <li><span>Junior Coordinator</span> of the club COMMUNICANDO<br>07/2021-05/2022</li>
                            <li><span>Secretariat</span> of the club CBITMUN<br>10/2021- 08/2022</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>B.E | ECE</span> (2020-Present)
                                <li>Chaitanya Bharathi Institute of Technology</li>
                                <li>CGPA: 8.45</li>
                            </li>
                            <li><span>Intermediate</span> (2018-2020)
                                <li>Sri Chaitanya Junior College</li>
                                <li>Percentage:97.9</li>
                            </li>
                            <li><span>Xth Grade</span> (2017-2018)
                                <li>Sri Chaitanya School</li>
                                <li>SSC CGPA: 9.8</li>
                            </li>
                           
                        </ul>
                    </div>
                    <!---<div class="tab-contents" id="projects">
                        <ul>
                            <li><a href="#"><span>Analysis of Skin diseases using Transform based Techniques</span></a><br>Usage of MATLAB, Image
                                Processing methods and 
                                Transform methods like FFT  
                                and, DCT for classification of 
                                diseases detected.<br>
                                (04/23)
                             </li>
                        </ul>
                    </div>--->
                </div>
            </div>
        </div>

    </div>
<!-----Projects------>
<!--<div id="projects">
    <div class="container">
        <h1 class="sub-title">My Projects</h1>
        <div class="projects-list">
            <div>
                <i class="fa-regular fa-square-virus"></i>
                <h2>Analysis of Skin diseases using Transform based Techniques</h2>
                <p>Usage of MATLAB, Image
                    Processing methods and 
                    Transform methods like FFT  
                    and, DCT for classification of 
                    diseases detected.<br>
                    (04/23)</p>
                    <a href="#">View</a>
            </div>
            <div>
                <i class="fa-sharp fa-solid fa-camera-movie"></i>
                <h2>MovieLens: Personalized Movie Recommendation System with UI</h2>
                <p>Built ML-based movie recommendation system with UI, leveraging vectorization for personalized suggestions, enhancing movie-watching experience<br>(07/23)</p>
                    <a href="#">View</a>
            </div>
            <div>
                <i class="fa-solid fa-clone"></i>
                <h2>E-Commerce Emporium: A Replica of Amazon</h2>
                <p>Developed a clone of the Amazon website, showcasing expertise in web development and e-commerce design principles.<br>
                    (07/23)</p>
                    <a href="#">View</a>
            </div>

        </div>
    </div>
</div>-->
<div id="projects">
    <div class="container">
        <h1 class="sub-title">My Projects</h1>
        <div class="projects-list">
            <div>
                <i class="fas fa-virus"></i>
                <h2>Analysis of Skin diseases using Transform based Techniques</h2>
                <p>Usage of MATLAB, Image Processing methods and Transform methods like FFT and DCT for classification of diseases detected.<br>(04/23)</p>
                <a href="#">View</a>
            </div>
            <div>
                <i class="fas fa-film"></i>
                <h2>MovieLens: Personalized Movie Recommendation System with UI</h2>
                <p>Built ML-based movie recommendation system with UI, leveraging vectorization for personalized suggestions, enhancing movie-watching experience<br>(07/23)</p>
                <a href="#">View</a>
            </div>
            <div>
                <i class="fas fa-clone"></i>
                <h2>E-Commerce Emporium: A Replica of Amazon</h2>
                <p><br><br>Developed a clone of the Amazon website, showcasing expertise in web development and e-commerce design principles.<br>(07/23)</p>
                <a href="#">View</a>
            </div>
        </div>
    </div>
</div>
<!-----Contact------>
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>aishwarya.ece063@gmail.com</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/aishwarya-kondaparthi-bb5b4b1ba"><i class="fa-brands fa-linkedin"></i></a>
                </div>
               <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <br>
                <br>
            <form>
                <input type="text" name="Name" placeholder="Your Name" required><br>
                <input type="email" name="email" placeholder="Your Email" required><br>
                <textarea name="Message" row="6" placeholder="Your Message"></textarea><br>
                <button type="submit" class="btn btn3">Submit</button>
            </form>
        </div>
        </div>
    </div>
    

</div>

<script>
   var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname) {
    for (var i = 0; i < tablinks.length; i++) {
        if (tablinks[i].innerHTML.trim() === tabname) {
            tablinks[i].classList.add("active-link");
        } else {
            tablinks[i].classList.remove("active-link");
        }
    }

    for (var i = 0; i < tabcontents.length; i++) {
        if (tabcontents[i].id === tabname) {
            tabcontents[i].classList.add("active-tab");
        } else {
            tabcontents[i].classList.remove("active-tab");
        }
    }
    event.currentTarget.classList.add("active-link");
   
}
document.getElementById("menu-toggle").addEventListener("click", function() {
    var menu = document.querySelector(".menu");
    menu.classList.toggle("menu-open");
});



</script>
</body>
</html>