*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #FCF6F5;
    color: #080808;
}
#header{
    width: 100%;
    height:100vh;
    background-image: url(images/first.png);
    background-size:cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:300px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;

}
nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #990011;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 35px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#990011;
}
/*---------about--------------*/
#about{
    padding: 80px 0;
    color: #080808;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #990011;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #990011;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*----------Projects-------*/
#projects{
    padding: 30px 0;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects-list div{
    background: #F6E4E1 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, color 0.5s, transform 0.5s;
}
.projects-list div i{
    font-size: 50px;
    margin-bottom:30px;
}
.projects-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.projects-list div a{
    text-decoration: none;
    color: #D88C7F;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
 
}
.projects-list div:hover{
    background: #990011;
    color:#FCF6F5;
    transform: translateY(-10px);
}
/*-----------contact--------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p i{
    color:#990011;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration:none;
    font-size: 30px;
    margin-right: 15px;
    color: #990011;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #D88C7F;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #990011;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #080808;
}
.btn:hover{
    background: #990011;
    color:#FCF6F5;

}
.btn.btn2{
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width:100%
    border: 0;
    outline: none;
    background: #fff ;
    padding: 15px;
    margin: 15px 100px;
    color:;
    font-size: 18px;
    border-radius: 6px;

}
.btn.btn3{
    display: inline-block;
    margin: 15px 100px;
    font-size:18px;
    padding: 14px 60px;
    cursor: pointer;
}
/*---------------css for small screen--------*/
nav .fa-solid{
    display: none;

}
.nav-open {
    right: 0;
  }
  
/*@media only screen and (max-with: 600px){
    #header{
        background-image:url(images/phone_view.png);
    }
    .header-text{
        margin-top: 100%;
        font-size:
    }
    nav .fa-solid{
        display: block;
        font-size:25px;
    
    }
    nav ul{
        background: #990011;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top:50px;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul.fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
} */
@media only screen and (max-width: 600px) {
    #header {
      background-image: url(images/phone_view.png);
    }
  
    .header-text {
      margin-top: 350px;
      font-size: 25px;
    }
  
    nav .fa-bars {
      display: block;
      font-size: 25px;
      cursor: pointer;
   }
  
 nav ul {
      background: #990011;
      position: fixed;
      top: 0;
      right: -200px;
      right: 0;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
    }
  
    nav ul li {
      display: block;
      margin: 25px;
    }
  
   nav ul.fa-bars {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
    
    #about .row {
        flex-direction: column;
      }
    
      .about-col-1,
      .about-col-2 {
        flex-basis: 100%;
      }
      .about-col-1 {
        margin-top: 200px;
      }
    
      .about-col-2 {
        margin-top: 100px;
      }
      nav ul {
        transition: right 0.5s;
      }
    
      nav ul.nav-open {
        right: -200px;
      }
      nav {
        position: relative;
    }

    .logo {
        display: block;
        margin: 10px;
    }

    .menu {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        background: #990011;
        padding: 10px;
        list-style: none;
    }

    .menu li {
        margin-bottom: 10px;
    }

    .menu li a {
        color: #fff;
        text-decoration: none;
    }

    #menu-toggle {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    .menu-open {
        display: block;
    }

}